[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
disallow_untyped_defs = True
warn_return_any = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
pretty = True

[mypy-tests.*]
ignore_errors = True
